Roberto Jordán (nacido en los años cuarenta en Los Mochis, Sinaloa) es un cantante solista mexicano, que inició su carrera a mediados de 1965. Es recordado por grandes éxitos radiofónicos como Amor de estudiante, Hazme una señal, ¡1, 2, 3, detente!, Rosa marchita, El juego de Simón, Juegos en mi mente, No se ha dado cuenta, entre otros.

Es otoño los amantes ya se fueron, 
las hojas de los arboles cubren el campo 
sus voces amorosas ya no se escuchan, 
el verano ya se fue. 

Mi amor de verano 
mi primer amor, 
amor de estudiante 
ya se terminó. 

Vendran otros veranos 
vendran otros amores 
pero siempre en mi ser vivira 
mi amor de verano, 
mi primer amor 

Mi amor de verano mi primer amor 
amor de estudiante 
ya se terminó 

Vendran otros amores, 
pero siempre en mi ser vivira 
mi amor de verano, 
mi primer amor, 
mi amor de verano, 
mi primer amor.