BAD BUNNY x YANDEL
CANCIÓN CON YANDEL | LAS QUE NO IBAN A SALIR (Audio Oficial)
Escucha YHLQMDLG: https://rimas.ffm.to/yhlqmdlg

Merch:
https://shop.elultimotourdelmundo.com/
https://YHLQMDLG.com

Suscríbete al canal: https://rimas.ffm.to/ytbadbunny

Más de Bad Bunny:
EUTDM - https://rimas.io/EUTDM
Yo Perreo Sola - https://youtu.be/GtSRKwDCaZM
Una Vez ft. Mora - https://youtu.be/gSMYGP0TYC4

Sigue a Bad Bunny:
Instagram: https://www.instagram.com/badbunnypr/
Facebook: https://www.facebook.com/BadBunnyOfficial/
Twitter: https://twitter.com/sanbenito

Letra:
[Intro: Yandel]
(Eh-eh)
Ella es la que me encanta
Ella es la que me levanta cuando estoy jodío' (Eh)
Nunca se va del lado mío (Mío; eh-eh)

[Coro: Yandel]
Pero ella me cela por to' (Oh), me jode por to' (Oh)
Pelea por to', por to'
A vece' ni la soporto, pero en el cuarto
Nos damo' con to' y arreglamo' to'
Pero ella me cela por to' (Por to'), me jode por to' (Por to')
Pelea por to', por to'
A vece' ni la soporto, pero en el cuarto
Nos damo' con to' y arreglamo' to', oh

[Verso 1: Yandel]
Y aunque a vece' mal me porto
Ella me espera en la casa en vestidito corto
Trépate en mi cama pronto
Y quítate to' que quiero recorrer tu cuerpo
Por ti soy loco, se ve en mis ojos cuando te toco
Tú dime, ma'
Esto yo no lo hago con ninguna má', ah-ah
Yo te conocí perreando, recuérdate
Cuando los do' éramo' chamaco' de 16
Sonando Yandel
Tú bailándome, yo besándote
Más nunca te solté

[Coro: Yandel & Bad Bunny]
Pero ella me cela por to' (To'), me jode por to' (To')
Pelea por to', por to'
A veces ni la soporto, pero en el cuarto
Nos damos con to' y arreglamo' to', oh (Ey, ey)

[Verso 2: Bad Bunny]
Yo la conocí bailando, perreando Rakatá, eh-eh
Bien suelta, desacatá'
Me miró y le dije: "Échate pa' acá"
Me dijo: "Papi, vente tú", y me fui por detrá', tra
Ya son años, no son mese' (Eh)
Ya hemo' chingao' más de mil vece'
Y todavía hace que se me erice la piel (Eh)
Le gusta que le hable con las mano' como Eliel (Huh)
Yo quisiera que to'a las luna' fueran de miel (Eh)
Pero hoy me estás peleando desde ayer
Yo me porto bien, yo soy tu perro fiel, ey, ey
Ella es la que está conmigo a pesar de mis desbalance' psicológico'
La que está conmigo sin importar lo económico
La que se ríe de mis chiste' aunque no sea cómico
La única que saca mi lado romántico
Con ella me caso aunque no sea por lo católico
Si lo nuestro va má' allá de un acto simbólico
Tú ere' una estrella, mami y yo soy tu fanático
Ese booty en cuatro y to'a las poses se ve exótico, ey

[Puente: Bad Bunny]
Y yo lo quiero encima de mí
No me pelee', mami, no sea' así
Tú sabe' que soy tuyo, que yo cambié por ti
Pero tú me cela' por to, me jode' por to'
Pelea' por to', por to'
A vece' ni te soporto
Pero en el cuarto nos hacemo' de to', oh

[Coro: Yandel]
Es que ella me cela por to' (Eh), me jode por to' (Oh)
Pelea por to', por to'
A vece' ni la soporto, pero en el cuarto
Nos damo' con to' y arreglamo' to'
Pero ella me cela por to' (Por to'), me jode por to' (Por to')
Pelea por to', por to'
A vece' ni la soporto, pero en el cuarto
Nos damo' con to' y arreglamo' to', oh (Uh-uh-uh)

booking@rimasmusic.com

#BadBunny #LasQueNoIbanASalir #CancionConYandel

© 2020 Rimas Entertainment