“I Shall Be Released" by Bob Dylan
Listen to Bob Dylan: https://bobdylan.lnk.to/listenYD

Subscribe to the Bob Dylan YouTube channel: https://bobdylan.lnk.to/_subscribeYD

Follow Bob Dylan:
Facebook: https://bobdylan.lnk.to/followFI
Twitter: https://bobdylan.lnk.to/followTI
Instagram: https://bobdylan.lnk.to/followII
Website: https://bobdylan.lnk.to/followWI
YouTube: https://bobdylan.lnk.to/_subscribeYD
Streaming Services: https://bobdylan.lnk.to/ss_followYD

Lyrics:
They say every man must need protection
They say every man must fall
Yet I swear I see my reflection
Some place so high above the wall
I see my light come shining
From the west unto the east
Any day now, any day now
I shall be released
Down here next to me in this lonely crowd
Is a man who swears he's not to blame
All day long I hear him cry so loud
Calling out that he's been framed
I see my light come shining
From the west unto the east
Any day now, any day now
I shall be released


#BobDylan #Folk #SingerSongwriter