“Oh, Sister" by Bob Dylan
Listen to Bob Dylan: https://bobdylan.lnk.to/listenYD

Subscribe to the Bob Dylan YouTube channel: https://bobdylan.lnk.to/_subscribeYD

Follow Bob Dylan:
Facebook: https://bobdylan.lnk.to/followFI
Twitter: https://bobdylan.lnk.to/followTI
Instagram: https://bobdylan.lnk.to/followII
Website: https://bobdylan.lnk.to/followWI
YouTube: https://bobdylan.lnk.to/_subscribeYD
Streaming Services: https://bobdylan.lnk.to/ss_followYD

Lyrics:
Oh, sister, when I come to lie in your arms
You should not treat me like a stranger
Our Father would not like the way that you act
And you must realize the danger
Oh, sister, am I not a brother to you
And one deserving of affection?
And is our purpose not the same on this earth
To love and follow his direction?
We grew up together
From the cradle to the grave
We died and were reborn
And then mysteriously saved
Oh, sister, when I come to knock on your door
Don't turn away, you'll create sorrow
Time is an ocean but it ends at the shore
You may not see me tomorrow

#BobDylan #Folk #SingerSongwriter