Provided to YouTube by Universal Music Group

Catch A Wave (Stereo/Remastered 2001) · The Beach Boys

Surfer Girl

℗ 2001 Capitol Records, LLC

Released on: 2012-01-01

Associated  Performer, Vocals, Vocalist, Producer: Brian Wilson
Associated  Performer, Vocalist, Vocals: Mike Love
Associated  Performer, Harp: Maureen Love
Studio  Personnel, Mastering  Engineer: Joe Gastwirt
Studio  Personnel, Mastering  Engineer: Mark Linett
Composer  Lyricist: Brian Wilson
Composer  Lyricist: Mike Love

Auto-generated by YouTube.