' Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use. ' 

1.Once Upon the Cross03:35
2.Christ Denied03:39
3.When Satan Rules His World02:55
4.Kill the Christian02:58
5.Trick or Betrayed02:24
6.They Are the Children of the Underworld03:12
7.Behind the Light Thou Shall Rise02:57
8.To Be Dead02:39
9.Confessional Rape03:53
Total playing time28:12