Provided to YouTube by Sony Music Entertainment

I Don't Wanna Be A Soldier (Live at The Moore) · Mad Season

Above (Deluxe Edition)

℗ 1995 Columbia Records, a division of Sony Music Entertainment

Composer, Lyricist: John Lennon
Vocal: Layne Staley
Acoustic  Guitar: Mike McCready
Bass  Guitar: John Baker Saunders
Drums: Barrett Martin
Saxophone: Nalgas Sin Carne
Producer, Recording  Engineer: Brett Eliason
Assistant  Engineer: Sony Felho
Assistant  Engineer: Sam Hofstedt

Auto-generated by YouTube.