Jaguares - Fin

Letra:

Si yo me fuera antes de amarte
me suicido cayendo al mundo con mis alas
y aquí en la tierra te doy mi esencia
te doy mis cielos todos mis sueños
con tal de ver el calor.. de tu calma
de tus manos, de tu risa, de tu alma..
Fin...
todo tiene un fin menos el fuego de tus ojos
que se pierden profundo en el misterio
de las historias que no cuenta
el celestial calor del sol
Y después de un tiempo te vuelvo eterna
te saco del mundo, te purifico
y nos perdemos volando
en lo eterno Dame tu vida te doy mi esencia
nuestra última entrega de un gran principio
Fin...
 todo tiene un fin menos el fuego de tus ojos
que se pierden profundo en el misterio de las historias
que no cuenta el celestial calor del sol...