Official Live Video of “Revival” by Jesus Culture feat. Chris McClarney
Get the album here: https://jcltr.lnk.to/church1ID
Subscribe to Jesus Culture on YouTube: http://smarturl.it/JesusCultureSub 
 
Join JC on:  
Instagram: http://instagram.com/jesusculture
Facebook: http://www.facebook.com/jesusculture
Twitter: http://twitter.com/jesusculture  
 
Join Chris McClarney on:
Instagram: https://www.instagram.com/cmcclarney/
Facebook: https://www.facebook.com/chrismcclarneymusic/
Twitter: https://twitter.com/cmcclarney
 
LYRICS
 
Only You
Only You can heal our land
Only You
Only You can make things right again
 
Come chase our wandering hearts
These prodigals we are
Don’t wait
Don’t wait                
 
Open up the heavens
Pour out Your presence
We want to see revival
Bring us back to You
Oh how we need You to
We want to see revival
 
Only You
Only You make darkness shake
Only You
Only You can make dry bones awake
 
Come fill our starving hearts
These hungry souls of ours
We wait
We wait
 
We want to see hearts ablaze
We want to see people changed
We want to see revival
Revival
We want to see mercy win
The hopeless to hope again
We want to see revival
Revival
We want to see lives restored
And evil to win no more
We want to see revival
Revival
We want to see miracles
Let heaven invade this world
We want to see revival
Revival