Provided to YouTube by Universal Music Group

Paganini: Violin Concerto No. 5 in A Minor, MS. 78 - I. Allegro maestoso (Cadenza by Principe / Accardo) · Salvatore Accardo · London Philharmonic Orchestra · Charles Dutoit

Niccolò Paganini Essential Recordings

℗ 1975 Deutsche Grammophon GmbH, Berlin

Released on: 2022-10-26

Producer: Rainer Brock
Producer, Recording  Producer: Werner Mayer
Studio  Personnel, Balance  Engineer: Klaus Scheibe
Composer: Niccolò Paganini
Composer, Cadenzor: Remy Principe
Composer, Cadenzor: Salvatore Accardo

Auto-generated by YouTube.