Facebook: https://www.facebook.com/pierocantautor
Twitter: https://twitter.com/PieroCantautor
Instagram:https://www.instagram.com/pierocantautor
Contrataciones: informacion@pieroonline.com


"MI VIEJO" - 1969 Estudios CBS

Juan Boliche

el hombre llego al boliche
su ginebra se pidio
la miro la bajar despacio
la tarde se acomodo

juan boliche
juan boliche, va
juan boliche
juan boliche, juan

el hombre se llama juan
tien la mirada turbia
siempre va muy inclinado
como volviendo al pasado

juan boliche
juan boliche, va
juan boliche
juan boliche juan

tengo una vida de pobre
avces lamenta juan
apenas me pago el vino
yo nunca puedo invitaaaar

pero juan boliche
juan boliche, va
juan boliche
juan boliche, juan

y tengo al vida vieja
aveces lamenta juan
trabje hasta jubilarme
pero nunca sobro pan

juan boliche
juan boliche, va
juan boliche
juan boliche, juan

tengo una vida de pobre
aveces lamenta juan
apenas me pago el vino
yo nunca puedo invitar

pero..

juan boliche
juan boliche, va
juan boliche
juan boliche, juan

Piero/José