You're watching the official music video for Skid Row - 'I Remember You' from the 1989 album 'Skid Row'. Released as the third single from 'Skid Row', 'I Remember You' peaked at number 6 on the Billboard Hot 100. SKID ROW: 30TH ANNIVERSARY DELUXE EDITION is available now! https://Rhino.lnk.to/SkidRow30 

Subscribe to the Rhino Channel! https://Rhino.lnk.to/YouTubeSubID

Check Out Our Favorite Playlists:
Classic Rock https://Rhino.lnk.to/YTClassicRockID
80s Hits https://Rhino.lnk.to/YT80sHitsID
80s Hard Rock https://Rhino.lnk.to/YT80sHardRockID
80s Alternative https://Rhino.lnk.to/YT80sAlternativeID
90s Hits https://Rhino.lnk.to/YT90sHitsID

Stay connected with RHINO on...
Facebook https://www.facebook.com/RHINO/
Instagram https://www.instagram.com/rhino_records
Twitter https://twitter.com/Rhino_Records
Website https://www.rhino.com/

Lyrics:
Woke up to the sound of pouring rain
The wind would whisper and I'd think of you
And all the tears you cried, that called my name
And when you needed me I came through

I paint a picture of the days gone by
When love went blind and you would make me see
I'd stare a lifetime into your eyes
So that I knew you were there for me
Time after time you were there for me

Remember yesterday - walking hand in hand
Love letters in the sands - I remember you
Through the sleepless nights, through every endless day
I'd wanna hear you say - I remember you
Oh, whoa

We spent the summer with the top rolled down
And wished ever after would be like this
You said "I love you babe," without a sound
I said I'd give my life for just one kiss
I'd live for your smile and die for your kiss

Remember yesterday - walking hand in hand
Love letters in the sands - I remember you
And through the sleepless nights, through every endless day
I'd wanna hear you say - I remember you, oh

We've had our share of hard times, but that's the price we paid
And through it all we kept the promise that we made
I swear you'll never be lonely

We woke up to the sound of pouring rain
Washed away a dream of you
But nothing else could ever take you away
'Cause you'll always be my dream come true
Oh, my darling, I love you

Remember yesterday - walking hand in hand
Love letters in the sands - I remember you
Through the sleepless nights, through every endless day
I'd wanna hear you say - I remember you

Remember yesterday - walking hand in hand
Love letters in the sands - I remember you
Through the sleepless nights, through every endless day
I'd wanna hear you say - I remember, I remember you, yeah

****************************************************************

RHINO is the official YouTube channel of the greatest music catalog in the world. Founded in 1978, Rhino is the world's leading pop culture label specializing in classic rock, soul, and 80's and 90's alternative. The vast Rhino catalog of more than 5,000 albums, videos, and hit songs features material by Warner Music Group artists such as Van Halen, Duran Duran, Aretha Franklin, Ray Charles, The Doors, Chicago, Black Sabbath, John Coltrane, Yes, Alice Cooper, Linda Ronstadt, The Ramones, The Monkees, Carly Simon, and Curtis Mayfield, among many others. Check back for classic music videos, live performances, hand-curated playlists, the Rhino Podcast, and more!

#SkidRow #IRememberYou #SkidRow30