Provided to YouTube by Rhino/Elektra

Take It Easy (2013 Remaster) · Eagles

Eagles

℗ 1972 Asylum Records

Remastering  Engineer: Bernie Grundman
Banjo: Bernie Leadon
Lead  Guitar: Bernie Leadon
Backing  Vocals: Bernie Leadon
Drums: Don Henley
Backing  Vocals: Don Henley
Acoustic  Guitar: Glenn Frey
Slide  Guitar: Glenn Frey
Lead  Vocals: Glenn Frey
Unknown, Producer: Glyn Johns
Bass  Guitar: Randy Meisner
Backing  Vocals: Randy Meisner
Writer: Glenn Frey
Writer: Jackson Browne

Auto-generated by YouTube.