I don't own any of this material.
This upload is only for the purposes of entertainment, education and exposure to the artists involved.

Find me on Odysee with all my uploads including those blocked by the almighty algorithm; https://odysee.com/@Vault_13:0

Underworld – Dark & Long
Label: April Records – apr 002cd, April Records – APR 002CD
Format: CD, EP, Repress
Country: Scandinavia
Released: 1996
Genre: Electronic
Style: Progressive House, Tech House
https://www.discogs.com/Underworld-Dark-Long/release/3682157

1. Dark & Long (7") 0:00
2. Dark & Long (Thing In A Book) 4:12
3. Dark & Long (Spoon Deep) 24:26
4. Dark & Long (Dark Hard) 42:25
5. Dark & Long (Dark Train) 53:59
6. Dark & Long (Burts) 1:04:27

🔥 🔥 🔥